"""Representing the final configuration generated by the tool"""

from typing import Dict

from treqs.treqs_element import treqs_element

import type_matcher


class PathNode:
    """Represents a node along the trace path"""

    def __init__(self, uid, treqs_type, filename, line) -> None:
        self.uid = uid
        self.treqs_type = treqs_type
        self.location = filename + ":" + str(line)


# A path is a list of uid and treqs-type
TracePath = list[PathNode]


class EmbedlInputInfo:
    """Describes an embedlInput with its traces and schema"""

    def __init__(self, element: treqs_element, path: TracePath, schema: Dict) -> None:
        self.element = element
        self.value = type_matcher.extract_objects(self.element.text)
        del self.element.outlinks
        del self.element.inlinks
        del self.element.text
        self.path = path
        self.schema = schema


class Configuration:
    """The final configuration used by grams"""

    def __init__(
        self,
        config_schema: object,
    ) -> None:
        self.config_schema = config_schema
        self.embedl_inputs: list[EmbedlInputInfo] = []
